" Sinled vim file
" source https://github.com/Sinled/dotfiles/blob/master/rc/vimrc


set nocompatible              " be iMproved, required
filetype off                  " required


" --------------- Plugins ------------------------------------------ 

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim


call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'junegunn/seoul256.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
    set laststatus=2                                  " vim-airline doesn't appear until I create a new split
    let g:airline_theme='lucius'                      " Colorscheme for airline
    let g:airline_left_sep = ''                       " Set custom left separator
    let g:airline_right_sep = ''                      " Set custom right separator
    let g:airline#extensions#tabline#enabled = 1      " Enable airline for tab-bar
    let g:airline#extensions#tabline#show_buffers = 0 " Don't display buffers in tab-bar with single tab
    let g:airline#extensions#tabline#fnamemod = ':t'  " Display only filename in tab
    let g:airline_section_y = ''                      " Don't display encoding
    let g:airline#extensions#tabline#tab_min_count = 2 " configure the minimum number of tabs needed to show the tabline.


" Syntax Highlighting
Plugin 'plasticboy/vim-markdown'

" All of your Plugins must be added before the following line
call vundle#end()            " required




" --------------- Color Scheme ------------------------------------- 

" Color Scheme
" Unified color scheme (default: dark)
colo seoul256

" Light color scheme
colo seoul256-light

" Switch
set background=dark



" --------------- Syntax ------------------------------------------- 

syntax enable                 " Enable syntax highlighting.



" --------------- Indent ------------------------------------------- 

set shiftwidth=4              " Number of spaces to use for each step of (auto)indent.
set tabstop=4
set smarttab                  " When on, a <Tab> in front of a line inserts blanks according to 'shiftwidth'.  'tabstop' or 'softtabstop' is used in other places
set expandtab                 " In Insert mode: Use the appropriate number of spaces to insert a Tab
set autoindent                " Copy indent from current line when starting a new line
set smartindent               " Do smart autoindenting when starting a new line.  Works for C-like programs
set list                      " show invisibles
set lcs=tab:▸\ ,eol:¬         " Use the same symbols as TextMate for tabstops and EOLs



" --------------- Encoding ----------------------------------------- 

set encoding=utf-8 nobomb
set fileencoding=utf-8        " Use UTF-8 without BOM


" --------------- Interface ----------------------------------------

set guifont=ConsolasLiga:h17  " Set default font and font size
set linespace=3               " Increase line spacing


" Highlight current line in active window or buffer
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END


" --------------- Interface ----------------------------------------

set ignorecase
set smartcase


" --------------- Search -------------------------------------------

set incsearch  "While typing a search command, show where the pattern, as it was typed so far, matches

