################################################################################
################################################################################
# Hot Keys

## volume
UP              add volume 2
DOWN            add volume -2

## subtitles
a               cycle sub                 # cycle subtitles tracks
Shift+RIGHT     add sub-delay -0.1        # subtract 100 ms delay from subs
Shift+LEFT      add sub-delay +0.1        # add

## audiotracks
s               cycle audio               #cycle audio tracks

## Playlist
Ctrl+RIGHT      playlist-next             # skip to next file
Ctrl+LEFT       playlist-prev             # skip to previous file
