################################################################################
################################################################################
# Hot Keys
UP     add volume 2
DOWN   add volume -2
