################################################################################
# General


################################################################################
################################################################################
# Languages

slang=ru,rus,eng,en
alang=jp,jpn,en,eng,ru,rus


################################################################################
## Sub-titles

# sub-text-font-size=20
sub-scale=0.84
sub-pos=90


################################################################################
################################################################################
# Audio

# set volume to 50 and use the sound server to actually control the volume
volume=50


